# Infinity-Cinema-ASP.NET-Core-Project

./: LICENSE  README.md
src/: InfinityCinema.sln  (+2 more)
src/InfinityCinema/Services/InfinityCinema.Services.Data/: InfinityCinema.Services.Data.csproj
src/InfinityCinema/Services/InfinityCinema.Services.Data/ActorsService/: ActorFormModel.cs  ActorService.cs  CreateActorFormModel.cs  IActorService.cs
src/InfinityCinema/Services/InfinityCinema.Services.Data/ActorsService/Models/: ActorFormModel.cs  ActorViewModel.cs  EditActorsFormModel.cs  EditActorsServiceModel.cs
src/InfinityCinema/Services/InfinityCinema.Services.Data/ApplicationUserMoviesService/: ApplicationUserMovieService.cs  IApplicationUserMovieService.cs
src/InfinityCinema/Services/InfinityCinema.Services.Data/ApplicationUserMoviesService/Models/: UserSavedMovieViewModel.cs
src/InfinityCinema/Services/InfinityCinema.Services.Data/ApplicationUsersService/: ApplicationUserService.cs  IApplicationUserService.cs
src/InfinityCinema/Services/InfinityCinema.Services.Data/ApplicationUsersService/Models/: ApplicationUserViewModel.cs
src/InfinityCinema/Services/InfinityCinema.Services.Data/BaseLogicService/: BaseLogicFormModel.cs
src/InfinityCinema/Services/InfinityCinema.Services.Data/CountriesService/: Abbreviation-Country.txt  CountryFormModel.cs  CountryService.cs  ICountryService.cs
src/InfinityCinema/Services/InfinityCinema.Services.Data/CountriesService/Files/: Abbreviation-Country.txt
src/InfinityCinema/Services/InfinityCinema.Services.Data/CountriesService/Models/: CountryFormModel.cs  CountryViewModel.cs
src/InfinityCinema/Services/InfinityCinema.Services.Data/DirectorsService/: DirectorFormModel.cs  DirectorService.cs  IDirectorService.cs
src/InfinityCinema/Services/InfinityCinema.Services.Data/DirectorsService/Models/: DirectorFormModel.cs  DirectorViewModel.cs
src/InfinityCinema/Services/InfinityCinema.Services.Data/ForumSystem/CategoriesService/: CategoryService.cs  ICategoryService.cs
src/InfinityCinema/Services/InfinityCinema.Services.Data/ForumSystem/CommentsService/: CommentService.cs  ICommentService.cs
src/InfinityCinema/Services/InfinityCinema.Services.Data/ForumSystem/PostsService/: IPostService.cs  PostService.cs
src/InfinityCinema/Services/InfinityCinema.Services.Data/ForumSystem/VotesService/: IVoteService.cs  VoteService.cs
src/InfinityCinema/Services/InfinityCinema.Services.Data/GenresService/: CreateGenreFormModel.cs  GenreFormModel.cs  GenreService.cs  IGenreService.cs
src/InfinityCinema/Services/InfinityCinema.Services.Data/GenresService/Models/: GenreFormModel.cs  GenreViewModel.cs
src/InfinityCinema/Services/InfinityCinema.Services.Data/HomeService/Models/: IndexViewModel.cs  LayoutViewModel.cs
src/InfinityCinema/Services/InfinityCinema.Services.Data/ImagesService/: AddImageFormModel.cs  IImageService.cs  ImageFormModel.cs  ImageService.cs
src/InfinityCinema/Services/InfinityCinema.Services.Data/ImagesService/Models/: EditImagesFormModel.cs  EditImagesServiceModel.cs  ImageFormModel.cs  ImageViewModel.cs
src/InfinityCinema/Services/InfinityCinema.Services.Data/LanguagesService/: ILanguageService.cs  LanguageService.cs  Languages.txt
src/InfinityCinema/Services/InfinityCinema.Services.Data/LanguagesService/Models/: LanguageViewModel.cs
src/InfinityCinema/Services/InfinityCinema.Services.Data/MovieActorsService/: IMovieActorService.cs  MovieActorService.cs
src/InfinityCinema/Services/InfinityCinema.Services.Data/MovieCommentsService/: IMovieCommentService.cs  MovieCommentService.cs
src/InfinityCinema/Services/InfinityCinema.Services.Data/MovieCommentsService/Models/: MovieCommentFormModel.cs  MovieCommentViewModel.cs  MovieCommentVotesResponseModel.cs
src/InfinityCinema/Services/InfinityCinema.Services.Data/MovieGenresService/: IMovieGenreService.cs  MovieGenreService.cs
src/InfinityCinema/Services/InfinityCinema.Services.Data/MovieLanguagesService/: IMovieLanguageService.cs  MovieLanguageService.cs
src/InfinityCinema/Services/InfinityCinema.Services.Data/MoviePlatformsService/: IMoviePlatformService.cs  MoviePlatformService.cs
src/InfinityCinema/Services/InfinityCinema.Services.Data/MovieUserCommentsService/: IMovieUserCommentService.cs  MovieUserCommentService.cs
src/InfinityCinema/Services/InfinityCinema.Services.Data/MovieUserStarRatingsService/: IMovieUserStarRatingService.cs  MovieUserStarRatingService.cs
src/InfinityCinema/Services/InfinityCinema.Services.Data/MoviesService/: AllMoviesQueryModel.cs  CreateMovieFormModel.cs  CreateMovieServiceModel.cs  IMovieService.cs  MovieFormModel.cs  MovieListingViewModel.cs  MovieService.cs  MoviesQueryServiceModel.cs
src/InfinityCinema/Services/InfinityCinema.Services.Data/PlatformsService/: CreatePlatformFormModel.cs  IPlatformService.cs  PlatformFormModel.cs  PlatformService.cs
src/InfinityCinema/Services/InfinityCinema.Services.Data/SettingsService/: ISettingsService.cs  SettingsService.cs
src/InfinityCinema/Services/InfinityCinema.Services.Data/ValidationAttributes/: CountryExistAttrubute.cs  YearMaxValueAttribute.cs
src/InfinityCinema/Web/InfinityCinema.Web/: Dockerfile  InfinityCinema.Web.csproj  Program.cs  appsettings.json  libman.json
src/InfinityCinema/Web/InfinityCinema.Web/Controllers/: ActorsController.cs  ApplicationUsersController.cs  BaseController.cs  ForumCategoriesController.cs  ForumCommentsController.cs  ForumController.cs  ForumHomeController.cs  ForumPostsController.cs  GenresController.cs  GenresController1.cs  HomeController.cs  ImagesController.cs  MoviesController.cs  PlatformsController.cs  SettingsController.cs
src/InfinityCinema/Web/InfinityCinema.Web/Infrastructure/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtensions.cs
src/InfinityCinema/Web/InfinityCinema.Web/Properties/: launchSettings.json  serviceDependencies.infinitycinema - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
src/InfinityCinema/Web/InfinityCinema.Web/Views/: _ViewImports.cshtml
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
(+390 files in other folders)
